body {
  margin: 0;
  font-family: 'Montserrat', Arial, sans-serif;
  background: #faf9f6;
  color: #222;
 
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 0 20px;
  background: #fff;

}

.hero {
  display: flex;
  flex-wrap: wrap;
  background: #222;
  color: #fff;
  padding: 30px 0;
  align-items: center;
  gap: 30px;
  
}
.hero-text {
  flex: 1;
  padding: 20px;
  max-width: fit-content;
}
.hero-text h1 {
  font-size: 2.5rem;
  letter-spacing: 2px;
  margin-bottom: 10px;
}
.see-location {
  margin-top: 15px;
  display: inline-block;
  padding: 10px 25px;
  background: #d98c30;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
  font-weight: 600;
  letter-spacing: 1px;
  right: auto;
}
.hero-image {
  flex: 1;
  padding: 10px;
  text-align: center;
 
}
.hero-image img {
  width: 400px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  background: #eaeaea;

}

.gallery-day {
  margin: 35px 0;
}
.text-and-image {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 25px;
}
.text-and-image > div {
  flex: 1;
}
.text-and-image img {
  flex: 1;
  max-width: 320px;
  width: 100%;
  border-radius: 6px;
}

.inspiration {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 25px;
  margin-bottom: 40px;
}
.lower-left img {
  width: 100%;
  border-radius: 6px;
  object-fit: cover;
  background: #eaeaea;
  margin-bottom: 100px;
}
.lower-right-group {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
}
.lower-right-group img {
  width: 100%;
  border-radius: 6px;
  object-fit: cover;
  background: #eaeaea;
}
.come-inspired {
  background: #222;
  color: #fff;
  padding: 17px;
  border-radius: 6px;
}
.come-inspired h2 {
  margin: 0 0 10px;
}

.footer{
    display: block;
    max-width: 100%;
    height: auto;
}
.footerContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  background-color: black;
  box-sizing: border-box;
  color: white;

}

/* Responsive styles */
@media (max-width: 760px) {
  .container { padding: 0 5px; }
  .hero, .text-and-image { flex-direction: column; }
  .inspiration { grid-template-columns: 1fr; }
  .lower-right-group { grid-template-rows: auto auto; }
}